.product-card {
  width: 100%;
  min-width: 265px;
  max-width: 500px;
  min-height: 479px;
  padding: 10px;

  font-family: 'Saira', sans-serif;

  background: $white;

  @media (prefers-color-scheme: dark) {
    background: #2c2c2c;
  }

  &__wrapper {
    min-height: 460px;
    padding: 13px 25px;

    border: 1px solid $whitish;
    border-radius: 5px;

    @media (prefers-color-scheme: dark) {
      border: 1px solid $dark-gray;
    }
  }

  &__header {
    margin-bottom: 25px;
    margin-top: 12px;

    color: $almost-black;
    font-size: 1.8rem;
    font-family: SairaSemiBold, sans-serif;
    letter-spacing: 0.1px;

    @media (prefers-color-scheme: dark) {
      color: $light-gray;
    }
  }

  &__content {
    @media screen and (min-width: $mobile-lg) {
      margin-bottom: 40px;
    }

    &::after,
    &::before {
      display: table;
      clear: both;

      content: "";
    }
  }

  &__info {
    @media screen and (min-width: $mobile-lg) {
      float: right;
      width: 35%;
      padding-top: 50px;
    }
  }

  &__price {
    margin: 0;

    color: $teal;
    font-size: 2.5rem;
    font-family: SairaSemiBold, sans-serif;
    letter-spacing: 0.7px;

    @media screen and (min-width: $mobile-lg) {
      font-size: 3.2rem;
    }
  }

  &__old-price {
    color: $medium-gray;
    font-size: 2rem;
    letter-spacing: 0.6px;
    text-decoration: line-through;

    @media screen and (min-width: $mobile-lg) {
      font-size: 2.3rem;
    }

    @media (prefers-color-scheme: dark) {
      color: $grayish;
    }
  }

  &__additional-info {
    margin-top: 3px;
    margin-bottom: 32px;

    color: $gray;
    font-size: 1.2rem;

    @media screen and (min-width: $mobile-lg) {
      margin-top: 10px;

      font-size: 1.6rem;
    }

    @media (prefers-color-scheme: dark) {
      color: $dirty-gray;
    }
  }

  &__badge {
    position: absolute;
    right: 0;
    bottom: -20px;

    width: 92px;
    height: 92px;
    margin: 0;
    padding-top: 30px;

    color: $tealish;
    font-size: 1.8rem;
    line-height: 1.7rem;
    text-align: center;

    background-color: $teal;
    border-radius: 50%;
    transform: rotate(15deg);

    .product-card:hover & {
      animation: pulse 1s ease-in-out;
    }

    @media screen and (min-width: $mobile-lg) {
      right: -35px;
      bottom: -10px;
    }
  }

  &__saving {
    font-size: 2.3rem;
  }

  &__footer {
    text-align: center;
  }

  &__more {
    padding: 0 10px;

    color: $electric-blue;
    font-size: 1.8rem;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;

    transition: color 0.2s ease-in-out;

    @media (prefers-color-scheme: dark) {
      color: $blue;
    }

    &--flash {
      @media screen and (min-width: $mobile-lg) {
        position: relative;

        &::before,
        &::after {
          position: absolute;
          bottom: -0.1rem;
          left: 0;

          display: block;
          width: 100%;
          height: 1px;

          background: $electric-blue;
          opacity: 0;

          transition: 1.1s cubic-bezier(0.19, 1, 0.22, 1);

          content: "";
        }

        &::before {
          transform: scaleX(0);
          transform-origin: left;
        }

        &::after {
          transform-origin: right;

          transition-delay: 0.25s;
        }

        &:hover {
          &::before {
            transform: scaleX(1);
            opacity: 1;

            transition-delay: 0.25s;
          }

          &::after {
            transform: scaleX(0);
            opacity: 1;

            transition-delay: 0s;
          }
        }
      }
    }
  }

  &__image {
    position: relative;

    min-height: 230px;
    margin-bottom: 11px;

    background-color: $white;

    @media screen and (min-width: $mobile-lg) {
      float: left;
      width: 65%;
      min-height: 300px;

      border-radius: 15px;
      box-shadow: $whitish 4px 5px 20px -4px;
      transform: translate(-9%, 0);
    }

    img {
      position: absolute;
      top: 50%;
      left: 50%;

      max-width: 188px;
      height: auto;
      max-height: 100%;

      transform: translate(-50%, -50%);

      @media screen and (min-width: $mobile-lg) {
        width: auto;
        max-width: 85%;
        height: auto;
      }
    }
  }

  &__icon {
    max-width: 8px;
    margin-top: -2.5px;
    margin-left: 4px;

    vertical-align: middle;
  }

  &__logo {
    float: left;
    max-width: 20px;
    margin-right: 5px;
    margin-left: -4px;
  }
}
